{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:melvin-host.database.windows.net,1433;Initial Catalog=GOTGF_DB;Persist Security Info=False;User ID=melvin-admin;Password=Intobear.33;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}